# filmst

./: filmst.sln  index.html
BLL/: BLL.csproj  HttpHelper.cs  TestService.cs
BLL/IoC/: Bootstrapper.cs  MapperBootstrapper.cs
BLL/IoC/Profiles/: MediaMappingProfile.cs  MessageMappingProfile.cs  RoomMappingProfile.cs
BLL/Models/: ChatRoomHub.cs  LocalRoomModel.cs  LocalUserModel.cs
BLL/Services/: AuthService.cs  MessageService.cs  RoomService.cs  TokenService.cs
DAL/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  DAL.csproj  FilmStDBContext.cs  TestDALClass.cs  packages.config
DAL/Context/: FilmStDBContext.cs
DAL/Entities/: Media.cs  Message.cs  PlayList.cs  Room.cs  User.cs  UserRoom.cs
DAL/Identity/: DBContextSrv.cs
DAL/Infrastructure/: RoomRepository.cs  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
DAL/Interfaces/: IRepository.cs
DAL/IoC/: Bootstrapper.cs  MapperBootstrapper.cs
DAL/Migrations/: 20190403125902_Init.Designer.cs  20190403125902_Init.cs  20190403170212_Init.Designer.cs  20190403170212_Init.cs  20190404171836_AddSeeding.Designer.cs  20190404171836_AddSeeding.cs  20190404173919_AddRoom_MessagesFK.Designer.cs  20190404173919_AddRoom_MessagesFK.cs  20190410095918_Init.Designer.cs  20190410095918_Init.cs  20190427085007_AddUserPasswordSeeding.Designer.cs  20190427085007_AddUserPasswordSeeding.cs  20190427141824_GenerateDateSentForMessagesAutomatically.Designer.cs  20190427141824_GenerateDateSentForMessagesAutomatically.cs  20190430104030_AddPasswordSeedingToRoom.Designer.cs  20190430104030_AddPasswordSeedingToRoom.cs  20190430104734_AddSecondUser.Designer.cs  20190430104734_AddSecondUser.cs  20190430115422_ChangePasswordHashInRoom.Designer.cs  20190430115422_ChangePasswordHashInRoom.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  IdentityModels.cs  Room.cs  Track.cs  UserContext.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: MessageRepository.cs  PlayListRepository.cs  Repository.cs  RoomRepository.cs
Filmst/: Filmst.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Filmst/Controllers/: AuthController.cs  MessagesController.cs  RoomHub.cs  RoomsController.cs  ValuesController.cs
Filmst/IoC/: Bootstrapper.cs  MapperBootstrapper.cs  SimpleInjectorHubActivator.cs
Filmst/Properties/: launchSettings.json
Filmst/Properties/PublishProfiles/: CustomProfile.pubxml  sync4u - Web Deploy.pubxml
PLL/: Class1.cs  PLL.csproj  TestPLLController.cs
PLL/Controllers/: AuthController.cs  MessageController.cs  RoomController.cs
PLL/IoC/: Bootstrapper.cs  MapperBootstrapper.cs
PLL/IoC/Profiles/: MediaMappingProfile.cs  RoomMappingProfile.cs
PLL/Services/: MediaLoadService.cs  MediaService.cs
PLL/ViewModels/: MediaViewModel.cs
PLL/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PLL/ViewModels/Media/: MediaViewModel.cs
PLL/ViewModels/Messages/: AddMessageViewModel.cs
PLL/ViewModels/Rooms/: AddRoomViewModel.cs  RoomViewModel.cs  SignInRoomViewModel.cs  UpdateRoomViewModel.cs
SharedKernel/: SharedKernel.csproj  TestSharedKernel.cs
SharedKernel/Exceptions/: IncorrectPasswordException.cs  RoomNotFoundException.cs  UserIsNotHostException.cs  UserIsNotInTheRoomException.cs  UserNotFoundException.cs  UserNotRegisteredException.cs
SharedKernel/Extensions/: IsNullOrEmptyExtensions.cs
SharedKernel/Helpers/: HashPasswordHelper.cs
SharedKernel/Models/: BaseEntity.cs
filmst/: Program.cs  Startup.cs  appsettings.json  filmst.csproj
filmst 2.0/: Program.cs  Startup.cs  appsettings.json  filmst 2.0.csproj  filmst.csproj
filmst 2.0/Controllers/: AccountController.cs  RoomController.cs  TodoController.cs  TrackController.cs
filmst 2.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
filmst 2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180613181331_Init.Designer.cs  20180613181331_Init.cs  20180613181620_Init1.Designer.cs  20180613181620_Init1.cs  ApplicationDbContextModelSnapshot.cs
filmst 2.0/Data/Models/: Room.cs  Track.cs
filmst 2.0/Events/: LoggingEvents.cs
filmst 2.0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
filmst 2.0/Infrastructure/: TodoRepository.cs
filmst 2.0/Interfaces/: IEmailSender.cs  ITodoRepository.cs
filmst 2.0/Models/: CreateRoomViewModel.cs  RegisterViewModel.cs  TodoItem.cs
filmst 2.0/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
filmst 2.0/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
filmst 2.0/Properties/: launchSettings.json
filmst 2.0/Services/: EmailSender.cs  IEmailSender.cs
filmst/Controllers/: AccountController.cs  ValuesController.cs
filmst/Properties/: launchSettings.json
filmstermob/filmstermob/: App.xaml  App.xaml.cs  Configs.cs  filmstermob.csproj
filmstermob/filmstermob/Contracts/: IMediaService.cs
filmstermob/filmstermob/Helpers/: HttpHelper.cs
filmstermob/filmstermob/IoC/: Bootstrapper.cs
filmstermob/filmstermob/Models/: AuthModel.cs  HomeMenuItem.cs  Item.cs  Media.cs  PageSliderModel.cs  Room.cs
filmstermob/filmstermob/Providers/: AccessTokenProvider.cs
filmstermob/filmstermob/Services/: IDataStore.cs  MediaLoadService.cs  MediaServ.cs  MessageHubService.cs  MockDataStore.cs  RoomHubService.cs  RoomService.cs
filmstermob/filmstermob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
filmstermob/filmstermob/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConnectToRoomPage.xaml  ItemDetailPage.xaml  (+14 more)
(+181 files in other folders)
